[unix_http_server]
file=/opt/project/daemons/supervisor.sock;

[supervisord]
logfile=/opt/project/logs/supervisord.log;
logfile_maxbytes=50MB;
logfile_backups=10;
loglevel=info;
pidfile=/opt/project/daemons/supervisord.pid;
nodaemon=false; supervisor is ran as a daemon
minfds=1024;
minprocs=200;
user=root;
childlogdir=/opt/project/logs/;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/project/daemons/supervisor.sock; use unix:// schem for a unix sockets.

[include]

# Uncomment this line for celeryd for Python
files=djangod.conf