[tox]
envlist = py36
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=personal_site.settings.test
    DATABASE_URL=sqlite:////tmp/my-tmp-sqlite.db
    DJANGO_SECRET_KEY=testsecretkey
commands = pytest -s --cov-report html --cov --ignore=.tox/
