[tox]
envlist = py36
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=settings.test
    DATABASE_URL=sqlite:////tmp/my-tmp-sqlite.db
    DJANGO_SECRET_KEY=testsecretkey
commands = pytest -s --cov-report html --cov --ignore=.tox/


[testenv:pylint]
deps = -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/deployment.txt
       -r{toxinidir}/requirements/lint.txt
commands = pylint apps

[testenv:availability]
deps = -r{toxinidir}/requirements/test.txt
commands = pytest apps/core/tests/test_availability.py --site_base_address=https://mrlokans.com

[testenv:vulture]
deps = -rrequirements/lint.txt
commands =
       # Unused code detection
       vulture apps --min-confidence 90 --sort-by-size

[testenv:isort]
deps = -rrequirements/lint.txt
commands = isort -c -s .tox -s migrations -s rabbit-data -s settings


[testenv:bandit]
deps = -rrequirements/test.txt
       -rrequirements/lint.txt
commands =
       bandit --exclude mobileClient,src,.tox,.venv -ll -ii --recursive .


[testenv:safety]
deps = -rrequirements/lint.txt
commands =
       safety check -r requirements/base.txt -r requirements/lint.txt -r requirements/deployment.txt
