[tox]
envlist = py36
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=personal_site.settings.test
    DATABASE_URL=sqlite:////tmp/my-tmp-sqlite.db
    DJANGO_SECRET_KEY=testsecretkey
commands = pytest -s --cov-report html --cov --ignore=.tox/


[testenv:pylint]
deps = -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/deployment.txt
commands = pylint apps personal_site

[testenv:vulture]
deps = -r{toxinidir}/requirements/test.txt
       vulture==0.28
commands =
       # Unused code detection
       vulture apps personal_site --min-confidence 90 --sort-by-size

[testenv:isort]
deps = isort==4.3.4
commands = isort -c -s .tox -s migrations -s rabbit-data -s settings

[testenv:bandit]
deps = -rrequirements/test.txt
       bandit==1.4.0
commands =
       bandit --exclude .tox -ll -ii --recursive .