[tox]
envlist = py36
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/test-requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=personal_site.settings.test
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = pytest -s
