server {
    listen 80;
    server_name mrlokans.com www.mrlokans.com;
    return 301 https://$host$request_uri;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
}

server {
    listen 443 ssl;

    server_name mrlokans.com www.mrlokans.com;

    gzip        on;
    gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # https://medium.com/@mvuksano/how-to-properly-configure-your-nginx-for-tls-564651438fe0
    ssl_certificate        /etc/letsencrypt/live/mrlokans.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/mrlokans.com/privkey.pem;
    ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/certs/lets-encrypt-x3-cross-signed.pem;

    # Optimize session cache
    ssl_session_cache   shared:SSL:40m;
    ssl_session_timeout 4h;
    # Enable session tickets
    ssl_session_tickets on;

    location /static {
        # Make sure this one is coherent with the container/host volume set-up
        alias /opt/mrlokans.com/static;
    }

    location /admin {
        if (-f /opt/mrlokans.com/nginx/maintenance_on.html) {
            return 503;
        }
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /_internal-portal_ {
        if (-f /opt/mrlokans.com/nginx/maintenance_on.html) {
            return 503;
        }
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api {
        if (-f /opt/mrlokans.com/nginx/maintenance_on.html) {
            return 503;
        }
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        if (-f /opt/mrlokans.com/nginx/maintenance_on.html) {
            return 503;
        }
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # Error pages.
    error_page 503 /maintenance_on.html;
    location = /maintenance_on.html {
        root /opt/mrlokans.com/nginx/;
    }
}