Django==3.0.12

# API building
djangorestframework==3.11.0

# GIS fields serialization support
djangorestframework-gis==0.15

# Generic relations API
rest-framework-generic-relations==2.0.0

redis==2.10.6
django-redis==4.11.0

# Running workerized django
gunicorn==20.0.4

# Progress-bar for books downloading progress
tqdm==4.19.5

# Own libraries
moonreader_tools==1.1.0


# Markdown editor in the admin page
django-pagedown==2.0.3

django-environ==0.4.4

django-health-check==3.12.1

# Exporting data from the admin
django-import-export==2.0.2

# JSON and array data representation in the admin
django-json-widget==1.0.0
django-better-admin-arrayfield==1.0.5

# Manage.py extra commands
django-extensions==2.2.8

# Reading env variables
django-dotenv==1.4.2

# telegram integration
python-telegram-bot==12.4.1

# CORS
django-cors-headers==3.2.1

# CMS capatibilities
wagtail==2.8

# Distance between points
vincenty==0.1.4

django-filter==2.2.0

# Error reporting
sentry-sdk==0.14.3

# GraphQL integration
graphene==2.1.8
graphene-django==2.8.2

PyJWT==1.7.1

pandas==1.0.3
