beautifulsoup4==4.4.1
bs4==0.0.1
Django==1.10.2
django-filter==1.0.1
djangorestframework==3.5.3
djangorestframework-jwt==1.9.0
django-rest-swagger==2.1.1
Markdown==2.6.7
Pillow==3.2.0
PyJWT==1.4.2
redis==2.10.5
requests==2.10.0
six==1.10.0

# Running workerized django
gunicorn==19.6.0

# Async tasks
celery==4.1.0

# Progress-bar for books downloading progress
tqdm==4.8.4

# Database backups
django-dbbackup==3.1.3

# Dropbox client to obtain book-notes
dropbox==8.5.1

# Own libraries
moonreader_tools==0.9.4
PyYAML==3.12

psycopg2==2.7.1

# For error reporting
raven==5.32.0

# Markdown editor in the admin page
django-pagedown==0.1.3

django-admin-honeypot==1.0.0

django-health-check==2.3.0

# Track model changes
django_simple_history==1.9.0

# Exporting data from the admin
django-import-export==0.5.1

# Output logging messages in structured format
json-logging-py==0.2

-e git://github.com/MrLokans/onliner-agent-finder.git@0.3.2#egg=agent_spider
