Django==2.2.1
# API building
djangorestframework==3.9.3
Pillow==5.1.0
redis==2.10.6

# Running workerized django
gunicorn==19.9.0

# Progress-bar for books downloading progress
tqdm==4.19.5

# Own libraries
moonreader_tools==1.1.0
PyYAML==3.12

psycopg2==2.7.4

# Markdown editor in the admin page
django-pagedown==1.0.4

django-environ==0.4.4

django-health-check==3.5.1

# Exporting data from the admin
django-import-export==1.2.0

# Manage.py extra commands
django-extensions==2.1.6

# Reading env variables
django-dotenv==1.4.2

# telegram integration
python-telegram-bot==11.1.0

-e git://github.com/MrLokans/onliner-agent-finder.git@1.0.2#egg=agent_spider

# CORS
django-cors-headers==2.5.3

# Generic relations API
rest-framework-generic-relations==1.2.0

# CMS capatibilities
wagtail==2.5.1

django-controlcenter==0.2.9

# Distance between points
vincenty==0.1.4

django-filter==2.1.0

# GraphQL integration
graphene==2.1.3
graphene-django==2.2.0
