Django==2.2.9
# API building
djangorestframework==3.10.3

redis==2.10.6
django-redis==4.10.0

# Running workerized django
gunicorn==19.9.0

# Progress-bar for books downloading progress
tqdm==4.19.5

# Own libraries
moonreader_tools==1.1.0


# Markdown editor in the admin page
django-pagedown==1.0.4

django-environ==0.4.4

django-health-check==3.5.1

# Exporting data from the admin
django-import-export==1.2.0

# JSON and array data representation in the admin
django-json-widget==1.0.0
django-better-admin-arrayfield==1.0.5

# Manage.py extra commands
django-extensions==2.1.6

# Reading env variables
django-dotenv==1.4.2

# telegram integration
python-telegram-bot==12.4.1

# CORS
django-cors-headers==2.5.3

# Generic relations API
rest-framework-generic-relations==1.2.2

# CMS capatibilities
wagtail==2.5.1

django-controlcenter==0.2.9

# Distance between points
vincenty==0.1.4

django-filter==2.1.0

# Error reporting
sentry-sdk==0.9.5

# GraphQL integration
graphene==2.1.3
graphene-django==2.2.0
